<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            text-align: center;
            width: fit-content;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            margin-top: 90px;
            border-radius: 50px;

        }
        body{
            background-color: cornflowerblue;
        }
        #logbtn{
           height: 30px;
           width: 100px;
           border-radius: 20px;
           background-color: pink;

        }
        input{
            border-radius: 10px;
            height: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <section>
        <form action="mainpage.html" onsubmit="return login()">
        <h1 style="color: rgb(175, 12, 39);">Wellcome! in my web page</h1>
        <label for="">Email</label><br>
        <input type="text" id="logem" placeholder="Enter your email"><br><br>  
        <label for="">Password</label><br>
        <input type="text" id="logpass" placeholder="Enter Your password"><br><br>
        <input type="submit" id="logbtn" value="Login">
        </form>
    </section>
    <script src="logic.js"></script>
</body>
</html>